---
title: HDU 2852
date: 2024-02-24 17:11:36
categories:
- 算法
tags: 
- 树状数组
- HDU
katex: true
---

# KiKi's K-Number

## 题意

给你一个数字$m$表示一共有几次操作，每个操作都有一个类型 $p = 0, 1, 2$,

- 当$p = 0$时，输入$e$表示要往数组里面插入一个数字$e$
- 当$p = 1$时，输入$e$表示要从数组里面删除一个数字$e$，如果没有这个数字，输出$No Elment!$
- 当$p = 2$时，输出两个数字$a,k$，让你求大于$a$的第$k$大个数字是什么，如果没有这个数字，则输出$Not Find!$

## 数据范围

$1 \leq m \leq 10^6$

$1 \leq e, a < 10^6$

$1 \leq k < 10^4$

## 思路

用树状数组维护每个数字出现的次数，然后用树状数组二分来求解

我们二分就是前缀和小于$query(a) + k$的最右边的位置，那么$+=1$之后就是正好等于的位置

树状数组二分的概念：

从大到小枚举$i$，也就是延伸的区间长度为$2^i$，

从前面的区间还能往后面延伸多长？这个延伸的区间肯定是小于上一次的$i$，因为如果等于的话，那么就是$2 * i$了，这样的话其实在前面的枚举中肯定枚举到了，所以逆序枚举是正确的

## 代码
```c++
/**
 *    author: andif
 *    created: 24.02.2024 15:33:48
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;
const int N = 1e6 + 5;

template<class T>
class Fenwick {
    public:
        Fenwick(int _n): n(_n) {
            c.resize(n + 1);
        }
        T query(int x) {
            assert(x <= n);
            T sum{};
            for(; x; x -= x & -x) {
                sum += c[x];
            }
            return sum;
        }
        void modify(int x, T y) {
            assert(x <= n && x > 0);
            for (; x <= n; x += x & -x) {
                c[x] += y;
            }
        }
        int kth(T a, int k) {
            T s = query(a) + k;
            int p = 0;
            for (int i = 19; i >= 0; --i) {
                int np = p + (1 << i);
                if (np <= n && c[np] < s) {
                    // dd(p), de(s);
                    p = np;
                    s -= c[np];
                }
            }
            return p + 1;
        }
    public:
        int n;
        vector<T> c;
};

int main() {
    qc;
    int m;
    while(cin >> m) {
        Fenwick<int> f(N);
        rep(_, 0, m) {
            int p; cin >> p;
            if (p == 0) {
                int e; cin >> e;
                f.modify(e, 1);
            } else if (p == 1) {
                int e; cin >> e;
                if (f.query(e) == f.query(e - 1)) {
                    cout << "No Elment!" << '\n';
                } else {
                    f.modify(e, -1);
                }
            } else {
                int a, k; cin >> a >> k;
                int d = f.query(N) - f.query(a);
                if (d < k) {
                    cout << "Not Find!" << '\n';
                } else {
                    cout << f.kth(a, k) << '\n';
                }
            }
            // rep(i, 1, 5) dd(i), de(f.c[i]);
            // cout << "=============" << '\n';
        }
    }
    return 0;
}
```
