---
title: 洛谷 CF1862F
date: 2024-03-09 14:11:02
categories:
- 算法
tags: 
- DP
- 洛谷
katex: true
---

# Magic Will Save the World

## 题意

有$t$组例子，每组例子有$n$只怪兽，每个怪兽的血量为$s_i$，要击败第$i$只怪兽，你需要$s_i$的火能力，或者$s_i$的水能量，

初始你的火能量和水能量都是$0$，每秒火能量增加$w$，水能量增加$f$，问你最少需要几秒可以把所有怪兽都消灭

## 数据范围

$1 \leq t \leq 100$

$1 \leq n \leq 100$

$\sum n \leq 100$

$1 \leq w, f \leq 10 ^ 9$

$1 \leq s_i \leq 10 ^ 4$

## 思路

首先，不难发现时间长不能击败怪兽的话，时间短的话更加不可能，所以我们可以二分时间

那么给定时间，我们怎么判断可以消灭所有怪兽呢？

贪心，我们把一个能量尽可能用光，尽量不浪费，如果这种情况都不能消灭完的话，那么肯定消灭不完

怎么证明呢？ 你想你给人留下的怪兽的总能量最小，那么是不是更加容易消灭呢，如果剩余的怪兽能量越小，你都不能解决，剩下怪兽能量更多的话，肯定也不能解决。

这个贪心的过程可以用01背包来实现

## 代码
```c++
/**
 *    author: andif
 *    created: 09.03.2024 13:58:33
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;

int main() {
    qc;
    int t; cin >> t;
    while(t--) {
        int w, f; cin >> w >> f;
        int n; cin >> n;
        vi s(n + 1);
        rep(i, 1, n + 1) cin >> s[i];
        int sum = reduce(s.begin() + 1, s.end());
        auto check = [&] (int x) {
            if (1ll * x * w >= sum) return true;
            if (1ll * x * f >= sum) return true;
            if (1ll * x * (w + f) < sum) return false;
            int m = 1ll * x * w;
            vi dp(m + 1);
            dp[0] = 1;
            rep(i, 1, n + 1) {
                per(j, m, s[i] - 1) {
                    dp[j] |= dp[j - s[i]];
                }
            }
            per(j, m, -1) {
                if (dp[j]) {
                    if (1ll * sum - j <= 1ll * x * f) return true;
                    return false;
                }
            }
            return false;
        };
        int l = 1, r = sum;
        while(l + 1 < r) {
            int m = (l + r) >> 1;
            if (check(m)) r = m;
            else l = m;
        }
        cout << (check(l) ? l : r) << '\n';
    }
    return 0;
}
```
