---
title: 洛谷 CF1560F2
date: 2023-12-17 17:18:03
categories:
- 算法
tags: 
- 数位DP
- 洛谷
katex: true
---

# Nearest Beautiful Number (hard version)

## 题意

给你$n$和$k$，问你第一个满足下列条件的整数$x$是多少？

- $x \geq n$
- $x$是$k$-美丽数

$k$-美丽数的定义: 数字的数位出现的次数不超过$k$

## 思路

和正常小于等于的数位DP不太一样，这题是大于等于

但是思路是一样的，因为答案肯定和$n$的位数是一样的，$9 \cdots 9$肯定是满足的！！

那么其实我们可以把大于等于$n$的分成$m$类，比如$n = 12345$，那么$m = 5$，

- 第一类: $[12346, 12349]$
- 第二类: $[12350, 12359]$
- 第三类: $[12400, 12999]$
- 第四类: $[13000, 19999]$
- 第五类: $[20000, 99999]$

那么我们可以每一类去DP（但是这边因为不是计数，那么我们用记忆化搜索更加合适），还有就是第$i$类找到了的话，$i + 1$类就没有必要找了.

## 代码
```c++
/**
 *    author: andif
 *    created: 17.12.2023 16:46:50
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;
const int B = 10;

bool check(int n, int k) {
    vi vis(10);
    for (; n; n /= 10) vis[n % 10] = 1;
    int sum = accumulate(all(vis), 0);
    return sum <= k;
}

bool dfs(int p, int d, int x, vi& cnt, int k, int m) {
    // dd(p), de(x);
    if (p == m + 1) {
        return cout << x << '\n', true;
    }
    rep(i, 0, B) {
        int nd = d + (cnt[i] == 0);
        cnt[i]++;
        if (nd <= k && dfs(p + 1, nd, x * 10 + i, cnt, k, m)) return true;
        cnt[i]--;
    }
    return false;
}

void gao(int n, int k) {
    if (check(n, k)) {
        cout << n << '\n';
        return;
    }
    int x = n;
    vi c; c.eb(0);
    for(; n; n /= 10) c.eb(n % 10);
    int m = sz(c) - 1, d = 0;
    vi cnt(10);
    rep(i, 1, m + 1) {
        if (!cnt[c[i]]) d++;
        cnt[c[i]]++;
    }
    bool ok = false;
    rep(i, 1, m + 1) {
        cnt[c[i]]--;
        if (!cnt[c[i]]) d--;
        x /= 10;
        if (d > k) continue;
        if (ok) break;
        rep(j, c[i] + 1, B) {
            if (!cnt[j]) d++;
            cnt[j]++;
            ok |= (d <= k && dfs(m - i + 2, d, x * 10 + j, cnt, k, m));
            cnt[j]--;
            if (!cnt[j]) d--;
            if (ok) break;
        }
    }
}

void solve() {
    int n, k; cin >> n >> k;
    gao(n, k); // 数位DP
}

int main() {
    qc;
    int t; cin >> t;
    while(t--) solve();
    return 0;
}
```
