---
title: 洛谷 CF165E
date: 2023-12-31 15:58:52
categories:
- 算法
tags: 
- 状压DP
- 洛谷
katex: true
---

# Compatible Numbers

## 题意

给你一个长度为$n$的序列$a_1, \cdots, a_n$，问你对于每一个$a_i$找到一个$a_j$，使得$a_i \& a_j = 0$，如果没有的话输出$-1$

## 数据范围

$1 \leq n \leq 10^6$

$1 \leq a_i \leq 4 \times 10^6$

## 思路

我们发现，情况只有以下两种，

- 如果$a_i$的位等于$1$，那么$a_j$对应位只能是$0$

- 如果$a_i$的位等于$0$，那么$a_j$对应的位可以是$0$或者$1$

那么这个可以知道，对于$~a_i$的话，

- 如果$~a_i$的位等于$0$，那么$a_j$对应位只能是$0$

- 如果$~a_i$的位等于$1$，那么$a_j$对应的位可以是$0$或者$1$

可以发现，找满足$a_i \& a_j = 0$的数字，其实就是去$~a_i$的子集里面找就行

我们可以用高维前缀和来做这个。

## 代码
```c++
/**
 *    author: andif
 *    created: 31.12.2023 15:23:57
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;
const int N = 22;

int main() {
    qc;
    int n; cin >> n;
    vi a(n);
    vi b((1 << N), -1);
    rep(i, 0, n) {
        cin >> a[i];
        b[a[i]] = a[i];
    }
    rep(i, 0, 22) {
        rep(j, 0, (1 << N)) {
            if (j & (1 << i)) {
                int nj = j - (1 << i);
                if (b[nj] != -1) {
                    b[j] = b[nj];
                }
            }
        }
    }
    rep(i, 0, n) {
        // int na = (~a[i]) & ((1 << N) - 1);
        // 另外一种取反写法
        int na = (1 << N) - 1 - a[i];
        cout << b[na] << (i == n - 1 ? '\n' : ' ');
    }
    return 0;
}
```
