---
title: 洛谷 P4127
date: 2023-12-24 15:16:17
categories:
- 算法
tags: 
- 数位DP
- 洛谷
katex: true
---

# P4127 [AHOI2009] 同类分布

## 题意

给出一个区间$[a, b]$，问你区间里面有多少个整数，满足数位和能够整除原数

## 数据范围

$1 \leq a \leq b \leq 10^{18}$

## 思路

我当时相等是$dp[i][j][k]$表示前$i$位，数位和为$j$，然后原数取模$j$的余数为$k$，但是发现这样根本转移不了！！！

看了题解后，我们其实可以枚举模数的（或者说枚举数位和），假设模数为$mod$，那么$dp[i][j][k]$就表示前$i$位，数位和为$j$，然后原数取模$mod$的余数为$k$，这样转移就方便多了，在这个模数下的答案就是$dp[m][mod][0]$也就是模数和数位和相等，然后余数为$0$的情况

只是这样可能超时，所以加了一维表示是不是达到上界

## 代码
```c++
/**
 *    author: andif
 *    created: 24.12.2023 13:54:10
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;
const int M = 9 * 19 + 1;
const int N = 20;
const int B = 10;

ll dp[N][M][M][2];

vi change(ll n) {
    vi ret;
    for (; n; n /= 10) ret.eb(n % 10);
    ret.eb(0);
    reverse(all(ret));
    return ret;
}

ll gao(ll n) {
    if (!n) return 0;
    vi c = change(n);
    int m = sz(c) - 1;
    ll ret = 0;
    rep(mod, 1, M) {
        mt(dp, 0);
        dp[0][0][0][1] = 1;
        rep(i, 0, m)
            rep(j, 0, M)
                rep(k, 0, mod) {
                    if (dp[i][j][k][0]) {
                        rep(x, 0, B) {
                            int nj = j + x, nk = (k * 10 + x) % mod;
                            dp[i + 1][nj][nk][0] += dp[i][j][k][0];
                        }
                    }
                    if (dp[i][j][k][1]) {
                        rep(x, 0, c[i + 1]) {
                            int nj = j + x, nk = (k * 10 + x) % mod;
                            dp[i + 1][nj][nk][0] += dp[i][j][k][1];
                        }
                        int nj = j + c[i + 1], nk = (k * 10 + c[i + 1]) % mod;
                        dp[i + 1][nj][nk][1] += dp[i][j][k][1];
                    }
                }
        ret += dp[m][mod][0][0] + dp[m][mod][0][1];
    }
    // dd(n), de(ret);
    return ret;
}

int main() {
    qc;
    ll a, b; cin >> a >> b;
    cout << gao(b) - gao(a - 1) << '\n';
    return 0;
}
```
