---
title: 洛谷 CF1859D
date: 2024-03-02 20:09:32
categories:
- 算法
tags: 
- 思维
- 洛谷
katex: true
---

# Andrey and Escape from Capygrad

## 题意

给定$n$个区间对，每对区间由大区间$[l_i, r_i]$和小区间$[a_i, b_i]$构成， 在任意时间，你可以使用移动大法，

比如你现在位于位置$i$，那么如果你可以选择任意一个区间，这个区间对的大区间包含$i$，那么你可以达到这个小区间的任意位置

$q$组数据，给你一个初始位置，问你能达到的最右边位置是多少

## 数据范围

$1 \leq t \leq 10^4$

$1 \leq n \leq 2 \times 10^5$

$1 \leq l_i \leq a_i \leq b_i \leq r_i \leq 10^9$

$1 \leq q \leq 2 \times 10^5$

$1 \leq x_i \leq 10^9$

$\sum n \leq 2 \times 10^5$

$\sum q \leq 2 \times 10^5$

## 思路

不难发现，我们可以按照小区间的右端点排序，然后逆序求出可以达到的最大值，和可以达到这个最大值的最大区间，这个区间的左端点就是大区间的左端点，右端点就是小区间的右端点

为什么是取小区间的右端点呢？

因为小区间右端点到大区间的左端点这个位置，又不能往后跳，而且影响到了后面的二分，那么这个时候这个人直接停在初始位置就行

然后二分去求这个每次查询位于那个区间

## 代码
```c++
/**
 *    author: andif
 *    created: 02.03.2024 19:39:49
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;

struct Interval {
    int l, r;
    int a, b;
};

int main() {
    qc;
    int t; cin >> t;
    while(t--) {
        int n; cin >> n;
        vector<Interval> v(n);
        rep(i, 0, n) {
            cin >> v[i].l >> v[i].r;
            cin >> v[i].a >> v[i].b;
        }
        int q; cin >> q;
        vi c(q);
        rep(i, 0, q) cin >> c[i];
        sort(all(v), [&] (const Interval& x, const Interval& y) {
            return x.b < y.b;
        });
        vi mxs;
        mxs.eb(v.back().b);
        vector<pii> mxi;
        mxi.push_back(pair(v.back().l, v.back().r));
        per(i, n - 2, -1) {
            int l = mxi.back().fi, r = mxi.back().se;
            // dd(v[i].l), dd(v[i].r), dd(v[i].a), de(v[i].b);
            if (l > v[i].b) {
                mxi.eb(pair(v[i].l, v[i].b));
                mxs.eb(v[i].b);
            } else {
                mxi.back() = pair(min(l, v[i].l), max(r, v[i].b));
            }
        }
        reverse(all(mxs));
        reverse(all(mxi));
        // rep(i, 0, sz(mxs)) {
        //     dd(i), dd(mxs[i]), dd(mxi[i].fi), de(mxi[i].se);
        // }
        rep(i, 0, q) {
            if (mxi.back().se < c[i]) {
                cout << c[i];
            } else {
                int l = 0, r = sz(mxs) - 1;
                while(l + 1 < r) {
                    int m = (l + r) >> 1;
                    if (mxi[m].se < c[i]) {
                        l = m;
                    } else {
                        r = m;
                    }
                }
                int p = mxi[l].se >= c[i] ? l : r;
                if (mxs[p] <= c[i] || c[i] < mxi[p].fi) {
                    cout << c[i];
                } else {
                    cout << mxs[p];
                }
            }
            if (i == q - 1) cout << '\n';
            else cout << ' ';
        }
    }
    return 0;
}
```
