---
title: 洛谷 P1782
date: 2023-11-11 16:10:37
categories:
- 算法
tags: 
- 算法
- 洛谷
katex: true
---


# P1782 旅行商的背包

## 题意

有$n$种物品，每种物品的体积为$V_i$，价值为$W_i$，一共有$D_i$件

还有一批物品，有$m$种，第$i$件的价值$Y_i$和体积$X_i$的关系如下，$Y_i = a_iX_i^2 + b_iX_i + c_i$。

问你背包体积为$C$的时候，最大的价值为多少。

## 数据范围

$1 \leq n \leq 10^4$

$1 \leq m \leq 5$

$1 \leq C \leq 10^4$

$1 \leq W_i, V_i, D_i \leq 1000$

$-1000 \leq a_i,b_i,c_i \leq 1000$

## 思路

我们分开考虑，对于$n$个物品，我们可以直接用二进制优化的多重背包即可，

对于$m$种图片，他有个特殊点，就是体积为$0$的时候，也有价值$c_i$，那么其实我们可以把$f[j]$直接加上$c_i$，因为无论你取多少体积，$c_i$都是要加的，然后后面$Y_i$就等于$a_iX_i^2 + b_iX_i$，接着用正常的多重背包即可,不可以用多重背包优化（因为X_i^2）。

## 代码
```c++
/**
 *    author: andif
 *    created: 11.11.2023 15:09:06
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;

int main() {
    qc;
    int n, m, C; cin >> n >> m >> C;
    vi v(n + 1), w(n + 1), d(n + 1);
    rep(i, 1, n + 1) cin >> v[i] >> w[i] >> d[i];
    vi a(m + 1), b(m + 1), c(m + 1);
    rep(i, 1, m + 1) cin >> a[i] >> b[i] >> c[i];
    vl f(C + 1, 0);
    rep(i, 1, n + 1) {
        int res = d[i];
        for (int k = 1; k <= res; res -= k, k <<= 1) {
            per(j, C, k * v[i] - 1) {
                f[j] = max(f[j], f[j - k * v[i]] + k * w[i]);
            }
        }
        per(j, C, res * v[i] - 1) {
            f[j] = max(f[j], f[j - res * v[i]] + res * w[i]);
        }
        // rep(j, 0, C + 1) dd(i), dd(j), de(f[j]);
    }
    rep(i, 1, m + 1) {
        per(j, C, -1) {
            rep(k, 0, C + 1) {
                ll val = 1ll * a[i] * k * k + b[i] * k + c[i];
                f[j] = max(f[j], f[j - k] + val);
            }
        }
    }
    cout << f[C] << '\n';
    return 0;
}
```

