---
title: 洛谷 P2163
date: 2024-04-04 16:32:08
categories:
- 算法
tags: 
- 容斥
- 扫描线
- 洛谷
katex: true
---

# P2163 [SHOI2007] 园丁的烦恼

## 题意

给你二维平面的$n$个点，然后$m$个查询，每个查询给你一个矩形，问你矩形里面包含多少个点

## 数据范围

$0 \leq n \leq 5 \times 10 ^ 5$

$1 \leq m \leq 5 \times 10 ^ 5$

$0 \leq x,y,a,b,c,d \leq 10 ^ 7$

$a \leq c, b \leq d$

## 思路

对于每一个矩形$(x_1, y_1), (x_2, y_2)$，其实要求的就是满足下列四个约束的点$(x, y)$:
- $x \leq x_2$
- $x \geq x_1$
- $y \leq y_2$
- $y \geq y_1$

不然发现，我们可以用前缀和的思想，把约束减少，约束可以变成下面两个：

- $x \leq x_2$
- $y \leq y_2$

那么答案就是:

$ans(x_2, y_2) - ans(x_1 - 1, y_2) - ans(x_2, y_1 - 1) + ans(x_1 - 1, y_1 - 1)$

现在的问题就变成求解$ans(x, y)$了，

不难发现，我们可以运用扫描线的思想，假设平面上的点有两种属性：查询点和真实点

我们把所有的点按照$y$坐标从小到大排序，那么每次遇到一个点，所有$y \leq y_{cur}$的点都已经记录到数据结构里面了，那么我们其实只要在这个数据结构里面，查询同时满足$x \leq x_{cur}$的点的数量即可

## 注意

- 真实点的遍历顺序要在查询点之前
- 一个矩形，对应四个查询点
- 离散化，需要认真检查你后面用的数据是不是都是离散化之后的

## 代码
```c++
/**
 *    author: andif
 *    created: 04.04.2024 14:04:28
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define pb push_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;

void add(int x, int y, vi& c) {
    if (!x) return ;
    int n = sz(c) - 1;
    for (; x <= n; x += x & (-x)) {
        c[x] += y;
    }
}

int sum(int x, const vi& c) {
    int ret = 0;
    for (; x; x -= x & (-x)) {
        ret += c[x];
    }
    return ret;
}

int main() {
    qc;
    int n, m; cin >> n >> m;
    vector<array<int, 4>> events;
    rep(i, 0, n) {
        int x, y; cin >> x >> y;
        x++; y++;
        events.pb({y, 0, x});
    }
    vector<int> ans(m + 1);
    rep(i, 1, m + 1) {
        int x1, y1, x2, y2;
        cin >> x1 >> y1 >> x2 >> y2;
        x1++; x2++; y1++; y2++;
        events.pb({y2, 2, x2, i});
        events.pb({y2, 1, x1 - 1, i});
        events.pb({y1 - 1, 1, x2, i});
        events.pb({y1 - 1, 2, x1 - 1, i});
    }
    vector<int> vx;
    for (auto [y, t, x, i]: events) vx.eb(x);
    sort(all(vx));
    vx.erase(unique(all(vx)), vx.end());
    unordered_map<int, int> vm;
    rep(i, 0, sz(vx)) vm[vx[i]] = i + 1;
    vector<int> c(sz(vx) + 1);
    sort(all(events));
    for (auto [y, t, x, i]: events) {
        if (t == 0) {
            add(vm[x], 1, c);
        } else {
            int s = sum(vm[x], c);
            if (t == 1) {
                ans[i] -= s;
            } else {
                ans[i] += s;
            }
        }
    }
    rep(i, 1, m + 1) {
        cout << ans[i] << '\n';
    }
    return 0;
}

/*
5 5
1 3
2 5
3 2
4 4
5 1
1 1 5 5
2 3 4 5
1 2 3 5
100 100 100 100
1 3 1 3
*/
```
