---
title: 洛谷 P2403
date: 2024-03-17 15:57:23
categories:
- 算法
tags: 
- Tarjan
- 洛谷
katex: true
---

# P2403 [SDOI2010] 所驼门王的宝藏

## 题意

给你一个$R \times C$的网格，上面有$N$个点有宝藏和传送门，

传送门有三种类型：

- 可以传送到同一行的所有点
- 可以传送到同一列的所有点
- 可以传送到九宫格里面除了自己的所有点

问你从任意一个传送门开始最多可以拿到多少个宝藏

## 数据范围

$1 \leq N \leq 10 ^ 5$

$1 \leq R, C \leq 10 ^ 6$

## 思路

我们先求解出强连通分量，因为你如果达到强连通分量里面的一个点，那么其它点肯定都能走到

接着变成一个DAG图，我们正常DP即可，也就是求一个最长路

注意的是tarjan的过程，其实就是拓扑的过程，那么我们就可以直接在tarjan的过程中来dp了

还有要注意的是建图，如果我们暴力建图可能会变成$O(n^2)$，那么其实我们对于同一行，我们可以建出一个额外点，这个额外点连向这行的所有点，接着如果某些点能走到这行的所有点的话，直接连到这个额外点即可。

## 代码
```c++
/**
 *    author: andif
 *    created: 17.03.2024 15:09:36
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;
const int N = 2e5 + 6;

int n, R, C, idx = 0, ans = 0;
map<pii, int> id;
map<int, int> rid, cid;
int dp[N];

int dfn[N], low[N], ins[N], times = 0;
int belong[N];
stack<int> st;
int bcnt = 0;

void dfs(int u, const vector<vi>& e) {
    dfn[u] = low[u] = ++times;
    st.push(u);
    ins[u] = true;
    for (auto v: e[u]) {
        if (!dfn[v]) {
            dfs(v, e);
            low[u] = min(low[u], low[v]);
        } else if (ins[v]) {
            low[u] = min(low[u], dfn[v]);
        }
    }
    if (dfn[u] == low[u]) {
        bcnt++;
        int sv = 0;
        // dd(bcnt);
        while(true) {
            int v = st.top(); st.pop();
            ins[v] = false;
            belong[v] = bcnt;
            for (auto w: e[v]) {
                if (!belong[w] || belong[w] == belong[v]) continue;
                dp[belong[v]] = max(dp[belong[v]], dp[belong[w]]);
            }
            sv += (v <= n);
            // dd(v);
            if (v == u) break;
        }
        // cout << '\n';
        dp[belong[u]] += sv;
        ans = max(ans, dp[belong[u]]);
    }
}

int main() {
    cin >> n >> R >> C;
    vi x(n), y(n), ty(n);
    vector<vi> r(R + 1), c(C + 1);
    vector<vi> e(2 * n + 1);
    rep(i, 0, n) {
        cin >> x[i] >> y[i] >> ty[i];
        id[make_pair(x[i], y[i])] = ++idx;
        r[x[i]].eb(idx);
        c[y[i]].eb(idx);
    }
    rep(i, 0, n) {
        int u = id[make_pair(x[i], y[i])];
        if (ty[i] == 1) {
            if (!rid.count(x[i])) {
                rid[x[i]] = ++idx;
                for (auto v: r[x[i]]) e[idx].eb(v);
            }
            // dd(u), dd(x[i]), de(rid[x[i]]);
            e[u].eb(rid[x[i]]);
        } else if (ty[i] == 2) {
            if (!cid.count(y[i])) {
                cid[y[i]] = ++idx;
                for (auto v: c[y[i]]) e[idx].eb(v);
            }
            // dd(u), dd(y[i]), de(cid[y[i]]);
            e[u].eb(cid[y[i]]);
        } else {
            rep(dx, -1, 2) {
                rep(dy, -1, 2) {
                    if (!dx && !dy) continue;
                    int nx = x[i] + dx, ny = y[i] + dy;
                    if (!id.count(make_pair(nx, ny))) continue;
                    int v = id[make_pair(nx, ny)];
                    e[u].eb(v);
                }
            }
        }
    }
    rep(i, 1, idx + 1) {
        if (!dfn[i]) dfs(i, e);
    }
    cout << ans << '\n';
    return 0;
}
```

