---
title: 洛谷 CF1845D
date: 2024-03-09 16:01:02
categories:
- 算法
tags: 
- 思维
- 洛谷
katex: true
---

# Rating System

## 题意

给你一个只包含正数和负数的序列$a$，长度为$n$，然后你初始有一个数字$x$，同时你可以设置一个数字$k$，

接着遍历这个序列$a$，如果$x$没有达到过$k$，则$x = x + a_i$，

否则$x = max(k, x + a_i)$

问你怎么设置这个$k$，使得最终的$x$最大

## 数据范围

$1 \leq n \leq 3 \times 10 ^ 5$

$\sum n \leq 3 \times 10 ^ 5$

$1 \leq t \leq 10 ^ 4$

$-10 ^ 9 \leq a_i \leq 10 ^ 9$

## 思路

我们知道，$k$要能达到才有意义，所以$k$一定是$a$的某个前缀和，那么我们已知了前缀和之后，怎么求出对应的结果呢

假设我们枚举到了$k = pre[i]$，那么答案其实就是$pre[i] + mxs[i + 1]$，其中$mxs[i + 1]$表示$[i + 1, n]$中的最大后缀和，

为什么呢？

因为$k$的作用就是保底的，也就是**从$i + 1$开始最长的一段连续区间和小于等于$0$的这个区间**没用了，然后这个区间之后的都是对最后结果起正向的作用的（也就是不会碰壁了），因为如果还会碰壁的话，那么就说明我们求的那个区间不是最长的，就矛盾了

那么最后那个区间不会碰壁的话，也就是直接加上那个区间的和就是答案了，答案其实就是$pre[i]$加上后面那个区间，那么后面那个区间为什么是$mxs[i + 1]$呢，

因为最大后缀和的所有前缀和都是大于等于$0$的，不然的话可以扣去这个前缀和使得这个最大后缀和更大，这也就说明了最大后缀和的左边一个元素，就是那个最长中间区间的结尾。

## 代码
```c++
/**
 *    author: andif
 *    created: 09.03.2024 15:38:02
**/
#include<bits/stdc++.h>
using namespace std;

#define de(x) cerr << #x << " = " << x << endl
#define dd(x) cerr << #x << " = " << x << " "
#define rep(i, a, b) for(int i = a; i < b; ++i)
#define per(i, a, b) for(int i = a; i > b; --i)
#define mt(a, b) memset(a, b, sizeof(a))
#define sz(a) (int)a.size()
#define fi first
#define se second
#define qc ios_base::sync_with_stdio(0);cin.tie(0)
#define eb emplace_back
#define all(a) a.begin(), a.end()
using ll = long long;
using db = double;
using pii = pair<int, int>;
using pdd = pair<db, db>;
using pll = pair<ll, ll>;
using vi = vector<int>;
using vl = vector<ll>;
const db eps = 1e-9;
const ll inf = 1e18;

int main() {
    qc;
    int t; cin >> t;
    while(t--) {
        int n; cin >> n;
        vi a(n + 1);
        rep(i, 1, n + 1) cin >> a[i];
        vl pre(n + 1), suf(n + 2), mxs(n + 2);
        rep(i, 1, n + 1) pre[i] = pre[i - 1] + a[i];
        suf[n + 1] = mxs[n + 1] = 0;
        per(i, n, 0) {
            suf[i] = suf[i + 1] + a[i];
            mxs[i] = max(suf[i], mxs[i + 1]);
        }
        ll ans = 0, mx = 0;
        rep(i, 0, n + 1) {
            if (pre[i] + mxs[i + 1] > mx) {
                mx = pre[i] + mxs[i + 1];
                ans = pre[i];
            }
        }
        cout << ans << '\n';
    }
    return 0;
}
```
